{
  "name": "jest-testchallenge",
  "version": "1.0.0",
  "description": "A test challenge using jest, practice.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
